{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "round",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "5183", "-c-1"],
      "port": 5183
    }
  ]
}
